<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.speedledger</groupId>
    <artifactId>filechangemonitor</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/speedledger/filechangemonitor</url>
    <description>Simple util for monitoring file changes on disk</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andreas Mossljung</name>
            <email>am@speedledger.se</email>
            <organization>Speedledger</organization>
            <organizationUrl>http://www.speedledger.se</organizationUrl>
        </developer>
        <developer>
            <name>Anders Olofsson</name>
            <email>ado@speedledger.se</email>
            <organization>Speedledger</organization>
            <organizationUrl>http://www.speedledger.se</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:speedledger/filechangemonitor.git</connection>
        <developerConnection>scm:git:git@github.com:speedledger/filechangemonitor.git</developerConnection>
        <url>git@github.com:speedledger/filechangemonitor.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
